# =============================================================
#                  Database related stuff
# =============================================================
DB_USER = otheruser
DB_PASSWORD =  password
DB_URI =  localhost
DB_NAME = martsnp_project

# =============================================================
#                   SECRETS
# =============================================================

SESSION_SECRET = slkdfjkjjfffffffffffffffff
JWT_SECRET =  sldjflsjdflskdf
 

 
